<resources>
    <string name="app_name">codewars</string>
    <string name="search">Search</string>
    <string name="username_hint">username</string>
    <string name="clan">Clan:</string>
    <string name="name">Name:</string>
    <string name="honor">Honor:</string>
    <string name="top_language">Top Language:</string>
    <string name="by_honor">Sort By Honor</string>
</resources>
